
var qnTimer;
var ansTimer;
var number;
var ansNumber;
var cnt = 0;
var triGameObj = [
{qn:"What classic horror movie is set in Haddonfield, Illinois?",
 ans:"b",
 options:{
	 a:"Psycho",
	 b:"Halloween",
	 c:"Friday the 13th",
	 d:"Carrie"	 
	 }	
},
{qn:"Which of the following movies is set at a summer camp?",
 ans:"b",
 options:{
	 a:"When a Stranger Calls",
	 b:"Friday the 13th",
	 c:"The Shining",
	 d:"Carrie"
	 }	
},
{qn:"How many killers are revealed at the end of Scream?",
 ans:"b",
 options:{
	 a:"1",
	 b:"2",
	 c:"3",
	 d:"4"
	 }	
},
{qn:"Noman Bates murdered his mother and her __________",
 ans:"d",
 options:{
	 a:"Mother",
	 b:"Sister",
	 c:"Brother",
	 d:"Lover"
	 }	
}
];

$("#optionDiv").on("click",'.dynButton',function() {
	var userAns = $(this).attr("opt");
	if(userAns == triGameObj[cnt].ans){
		ShowAnswer("Correct!");
	}
	else{
		ShowAnswer("Wrong!");
	}
});
	
	
function ShowQuestion(){
	var getQn = triGameObj[cnt];
	$("#disp").text(getQn.qn);
	$("#optionDiv").text("");
	var getOptions = getQn.options;
	for(var key in getOptions){	
		var tempDiv = $("<div>");
		tempDiv.addClass("temp_center");
		var opt = $("<button>");
		opt.addClass("button_img");
		opt.addClass("dynButton");
		opt.text(getOptions[key]);
		opt.attr("opt",key);			
		tempDiv.append(opt);		
		$("#optionDiv").append(tempDiv);
	}	
}

function getGif(){
	var gifPhrase = triGameObj[cnt].options[triGameObj[cnt].ans];
	      // Storing our giphy API URL for a random cat image
	var queryURL = "https://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag="+"cat";
	  // Perfoming an AJAX GET request to our queryURL
	  $.ajax({
		url: queryURL,
		method: "GET"
	  })
	  // After the data from the AJAX request comes back
		.then(function(response) {
		// Saving the image_original_url property
		  var imageUrl = response.data.image_original_url;
		  // Creating and storing an image tag
		  var ansImage = $("<img>");		  
		  ansImage.attr("src", imageUrl);	
		  ansImage.height(300);	
		  ansImage.width(300);
		  // Prepending the catImage to the images div
		  $("#imgDiv").append(ansImage);
		});
	
}

function ShowAnswer(msg){
	$("#optionDiv").text("");
	var msg = $("<p>").text(msg)
	var ans = $("<p>").text("The answer is : "+triGameObj[cnt].options[triGameObj[cnt].ans]);
	var gif = getGif();
	$("#disp").append(msg);
	$("#disp").append(ans);	
	clearInterval(qnTimer);
	
}


function reset(){	
	$("#gameDiv").hide();
	$(".start").show();
	cnt = 0;
}

function startQnqnTimer(){	
	number = 5;
	qnTimer = setInterval(displaySecs,1000);	
}

function startGame(){
	cnt = 0;
	$(".start").hide();	
	$("#gameDiv").show();
	displayQn();
	
}

function displayQn(){	
	if (triGameObj.length > cnt){
			cnt++;			
			startQnqnTimer();
			ShowQuestion();	
		}
		else{
			$("#gameDiv").hide();
			$(".start").text("RESTART");
			$(".start").show();
		}
}

function displaySecs(){	
	number --;
	$("#displayTime").text(number +" seconds");	
	if (number === 0)
	{
		clearInterval(qnTimer);
		ShowAnswer("time Out!");
		
			
	}
	
}

 $(document).ready(function() {	 
	reset();
	 
});

